/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 2.5rem;
  /* outline: 1px solid red; */
  background-image: var(--bg-img);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  max-inline-size: var(--mobile-size);
}

.header {
  display: grid;
  grid-template-rows: 1fr max-content 1fr;
  justify-items: end;
  justify-content: space-around;
  align-items: center;
}

.header__theme-menu {
  justify-self: flex-end;
  align-self: flex-start;
  margin-block-start: 65.5px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.header__theme-menu-item {
  color: var(--color-decor);
  font-family: var(--main-font);
  font-size: var(--font-normal);
  line-height: 100%;
}

.header__theme-menu-button {
  border: none;
  padding: 2px 13px;
  background-color: inherit;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: var(--border-focus);
}

.header__theme-menu-button:hover {
  outline: var(--border-hover);
}

.header__theme-menu-button_active {
  border: var(--border-button);
  pointer-events: none;
}

.decorated-zone {
  position: relative;
  padding: 10px;
}

.header::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  min-width: 1.5625rem;
  min-height: 1.5625rem;
  border-inline-end: var(--border-decor);
  border-block-start: var(--border-decor);
  color: var(--color-decor);
  background-image: url(../images/Ellipse\ 4.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: drop-shadow(0 0 4px var(--color-decor));
}

.header::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10px;
  justify-self: start;
  min-width: 1.5625rem;
  min-height: 1.5625rem;
  border-inline-start: var(--border-decor);
  border-block-end: var(--border-decor);
}

.decorated-text {
  content: '';
  position: absolute;
  top: 10px;
  right: 38px;
  display: var(--display);
  color: var(--color-decor);
  font-family: var(--main-font);
  font-size: var(--font-normal);
  line-height: 138.889%;
  text-align: center;
}

.header__title {
  justify-self: flex-start;
  align-self: center;
  color: var(--color-title);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: var(--font-size-mobile);
  font-style: normal;
  line-height: 79.5%; /* 95.7px */
  text-shadow: 4px 4px 0 var(--color-decor);
}

.title-paragraph {
  justify-self: flex-end;
  margin-block-start: 55px;
}

.title-paragraph:last-child {
  margin-block-end: 57px;
}

.title-decor {
  color: var(--color-text);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: var(--font-normal);
  font-style: normal;
  line-height: 130%;
  background-color: var(--color-title-decor);
}

.title-decor-2lvl {
  margin-top: 10px;
}

.content__section {
  display: grid;
  grid-template-rows: min-content;
  row-gap: 50px;
}

.content {
  display: grid;
  grid-template-rows: min-content;
  row-gap: 20px;
  padding: 0 10px;
}

.title__section {
  color: var(--color-low-title);
  font-family: var(--main-font);
  font-size: var(--font-normal);
  line-height: 130%;
}

.text-content-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text-content {
  color: var(--color-text-section);
  font-family: var(--main-font);
  font-size: var(--font-normal);
  line-height: 130%;
}

.text-content a {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--color-decor);
}

.text-content a:hover {
  text-decoration: underline;
}

.text-content a:focus {
  outline: none;
}

.text-content a:focus-visible {
  outline: var(--border-anchor);
}

.card__content {
  display: grid;
  grid-template-rows: min-content;
  row-gap: 10px;
  padding: 0 10px;
}

.section__image {
  max-width: 22.1875rem;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 375px;
  height: 667px;
  padding: 10px;
}

.footer__title {
  color: var(--color-title);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: var(--font-size-mobile);
  font-style: normal;
  line-height: 82.5%; /* 95.7px */
  text-shadow: 2px 2px 0 var(--color-decor);
}

.footer::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  min-width: 1.5625rem;
  min-height: 1.5625rem;
  border-inline-end: var(--border-decor);
  border-block-start: var(--border-decor);
}

.footer::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10px;
  justify-self: start;
  min-width: 1.5625rem;
  min-height: 1.5625rem;
  border-inline-start: var(--border-decor);
  border-block-end: var(--border-decor);
}
